<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="org.egret.launcher.plane.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout">

        <!--防止添加Runtime的GLSurface时闪烁-->
        <!--Prevent flashing when the GLSurfaceView of Runtime appears in the window-->
        <SurfaceView
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </FrameLayout>
</RelativeLayout>
